{
  "addons": [
    "redistogo"
  ],
  "description": "A template to create and deploy your ruboty on slack.",
  "env": {
    "SLACK_TOKEN": {
      "description": "Account's token. get one on https://api.slack.com/web#basics"
    },
    "TZ": {
      "description": "Timezone.",
      "value": "Asia/Tokyo"
    }
  },
  "keywords": ["chatops"],
  "name": "Ruboty"
}
